# Enable automatic upgrades for libdvdcss2?
libdvd-pkg	libdvd-pkg/post-invoke_hook-install	boolean	false
libdvd-pkg	libdvd-pkg/upgrade	note
libdvd-pkg	libdvd-pkg/build	boolean	true
libdvd-pkg	libdvd-pkg/first-install	note
libdvd-pkg	libdvd-pkg/post-invoke_hook-remove	boolean	false
